<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="./style.css">


    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous">
    </script>

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <title>In-or-Out</title>
</head>
<body>
  <nav>
    <div class="nav-wrapper">
      <a href="index.html" class="brand-logo">In-or-Out</a>
    </div>
  </nav>

  <!-- description of  -->
  <div class="container" id="description-container">
    <div class="row">
      <div class="col m12">
        <p>Welcome to In-or-Out, the food delivery app that specializes in locating restaurants with dishes tailored to specific dietary needs. Input your zipcode and dietary preference to begin!</p>
      </div>
    </div>
  </div>
  <!-- container for search parameters and results display -->
  <div class="container" id="search-params">
    <div class="row">
      <!-- search parameters -->
      <form class="col m12 offset-m3">
        <!-- zip code input -->
        <div class="input-field col s4 m2">
          <input placeholder="Zip Code" type="text" class="user-zip">
        </div>
        <!-- dietary preference dropdown -->
        <div class="col s5 m3">
          <a class='dropdown-trigger btn blue-grey lighten-5 black-text' href='#' data-target='dropdown1'>Option</a>
          <!-- Dropdown Structure -->
          <ul id='dropdown1' class='dropdown-content'>
            <li class="dropdown-option">Dairy-free</li>
            <li class="dropdown-option">Gluten-free</li>
            <li class="dropdown-option">Halal</li>
            <li class="dropdown-option">Kosher</li>
            <li class="dropdown-option">Vegan</li>
            <li class="dropdown-option">Vegetarian</li>
        </div>
  
          <div class="col s3 m2">
          <button class="btn waves-effect waves-light yellow black-text" id="submit-btn">Search</button>
        </div>
        
      </form>
    </div>
  </div>
  <!-- display for search results -->

  <div class="container" id="results-container">

    <div class="row" id="results">
    </div>
  </div>

    <script src="./script.js"></script>
</body>

<!-- footer -->
<footer class="page-footer white">
    <div class="row">
      <div class="col m12">
        <p class="black-text" style="margin-left: 5rem">Brought to you by the <span class="teal-text">Dev4Ev team</span></p>
    </div>
  </div>
</footer>

</html>
